### ISSUE TITLE
native crash at audioengine.cpp line 357

### ISSUE THREAD

**Issue by harthorst** [igorski/MWEngine#54]
This happens randomly. I'm using SampleEvents which are deleted and added while the sequencer is running.

********** Crash dump: **********
Build fingerprint: 'Sony/D5803/D5803:6.0.1/23.5.A.1.291/2769308465:user/release-keys'
pid: 24168, tid: 24218, name: Thread-118809  >>> com.harthorst.compas <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x9
Stack frame #00 pc 0003060c  /data/app/com.harthorst.compas-2/lib/arm/libmwengine.so (_ZN11AudioEngine6renderEi+811): Routine AudioEngine::render(int) at /Users/thf/tmp/compas-app/mwengine/src/main/cpp/./audioengine.cpp:357
Stack frame #01 pc 00030187  /data/app/com.harthorst.compas-2/lib/arm/libmwengine.so (_ZN11AudioEngine5startEv+306): Routine AudioEngine::start() at /Users/thf/tmp/compas-app/mwengine/src/main/cpp/./audioengine.cpp:156
Stack frame #02 pc 00d4203d  /data/app/com.harthorst.compas-2/oat/arm/base.odex (offset 0x934000) (void nl.igorski.lib.audio.mwengine.MWEngineCoreJNI.start()+72)
Stack frame #03 pc 010faf89  /data/app/com.harthorst.compas-2/oat/arm/base.odex (offset 0x934000) (void nl.igorski.lib.audio.mwengine.MWEngineCore.start()+84)
Stack frame #04 pc 00d12959  /data/app/com.harthorst.compas-2/oat/arm/base.odex (offset 0x934000) (void nl.igorski.lib.audio.MWEngine.run()+852)
Stack frame #05 pc 000e6401  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
Stack frame #06 pc 00403305  /system/lib/libart.so (art_quick_invoke_stub+188)
Stack frame #07 pc 00102774  [stack:24218]

**Comment by harthorst** [comment]
seems like this was caused by a missing sampleEvent.delete()

**Comment by harthorst** [comment]
Unfortunately that does not solve the problem.

**Comment by igorski** [comment]
Hi, unfortunately I will not have computer access until next week. I do need a more elaborate example of your use case. How are the events created and maintained ? Remember you need to maintain a strong reference (when using Java) to the events during their lifetime. E.g. create the events, push them in a list and only remove them from the list when the events have been removed from the sequencer. Otherwise the garbage collector will randomly erase them, destructing them which can cause a native crash if this happens during playback.

**Comment by harthorst** [comment]
Thanks for the hint. Seems like I still had a weak reference to a processor (the events are fine) which caused the problem. I'm now running an instrumentation test which tortures my app. Let's see how long it survives :)
